{
  "name": "@ara/api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json --format stylish",
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "start": "nodemon",
    "cli": "ts-node src/cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "2",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.135",
    "bcrypt": "^3.0.6",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "global": "^4.4.0",
    "inquirer": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "sequelize": "^5.9.4",
    "sequelize-typescript": "^1.0.0-beta.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.0.12"
  }
}
